REACT_APP_CANDY_MACHINE_CONFIG=cndy3Z4yapfJBmL3ShUp5exZKqR3z33thTzeNMm2gRZ
REACT_APP_CANDY_MACHINE_ID=8dsQqhb5mW975RieRML78gKqBgP4rEuaMtHGvESEJWZp
REACT_APP_TREASURY_ADDRESS=3QySa22MnWJTP1HbgF6hacQ8PXJeFwkF2ZNTZTMFPE1r
REACT_APP_CANDY_START_DATE=_Sat Jan 01 01:14:15

REACT_APP_SOLANA_NETWORK=mainnet
REACT_APP_SOLANA_RPC_HOST=https://light-evocative-choice.solana-mainnet.quiknode.pro/ba4e562cfbeea09185d63e5c976119d17499d949/
